<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container" style="text-align: center;">
      <div class="container">
        <h3 style="margin: 10px;">Home Page</h3>
        <br /><br /><br />
        <div class="container" style="text-align: left;">
          <form>
            <div class="form-group">
              <label for="intlPlan">Upload Data File To Predict</label>
              <br />
              <input type="file" name="file" />
            </div>
            <button
              type="submit"
              value="Predict"
              class="btn btn-primary btn-block"
            >
              Predict
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
